// Name|Instruction|Cycles|ZSHC|Template[arguments]
// 00
NOP|NOP|4|----|NOP[]
LDBCnn|LD BC,d16|12|----|LD__nn["B", "C"]
LDBCmA|LD [BC],A|8|----|LD__m_["B", "C", "A"]
INCBC|INC BC|4|----|INC["B", "C"]

INCr_b|INC B|4|Z0H-|INCr["B"]
DECr_b|DEC B|4|Z1H-|DECr["B"]
LDrn_b|LD B, d8|8|----|LDrn_["B"]
RLCA|RLCA|4|000C|RLCA[]

LDmmSP|LD [a16], SP|20|----|LDmmSP[]
ADDHLBC|ADD HL,BC|8|-0HC|ADDHL["B", "C"]
LDABCm|LD A, [BC]|8|----|LD___m["A", "B", "C"]
DECBC|DEC BC|8|----|DEC["B", "C"]

INCr_c|INC C|4|Z0H-|INCr["C"]
DECr_c|DEC C|4|Z1H-|DECr["C"]
LDrn_c|LD C, d8|8|----|LDrn_["C"]
RRCA|RRCA|4|000C|RRCA[]

// 10
STOP|STOP|4|----|DJNZn[]
LDDEnn|LD DE, d16|12|----|LD__nn["D", "E"]
LDDEmA|LD [DE], A|8|----|LD__m_["D", "E", "A"]
INCDE|INC DE|8|----|INC["D", "E"]

INCr_d|INC D|4|Z0H-|INCr["D"]
DECr_d|DEC D|4|Z1H-|DECr["D"]
LDrn_d|LD D, d8|8|----|LDrn_["D"]
RLA|RLA|4|000C|RLA[]

JRn|JR r8|12|----|JRn[]
ADDHLDE|ADD HL, DE|8|-0HC|ADDHL["D", "E"]
LDADEm|LD A, [DE]|8|----|LD___m["A", "D", "E"]
DECDE|DEC DE|8|----|DEC["D", "E"]

INCr_e|INC E|4|Z0H-|INCr["E"]
DECr_e|DEC E|4|Z1H-|DECr["E"]
LDrn_e|LD E, d8|8|----|LDrn_["E"]
RRA|RRA|4|000C|RRA[]

// 20
JRNZn|JR NZ, r8|12/8|----|JRNZn[]
LDHLnn|LD HL, d16|12|----|LD__nn["H", "L"]
LDHLIA|LD [HL+], A|8|----|LDHLIA[]
INCHL|INC HL|8|----|INCHL[]

INCr_h|INC H|4|Z0H-|INCr["H"]
DECr_h|DEC H|4|Z1H-|DECr["H"]
LDrn_h|LD H,d8|8|----|LDrn_["H"]
DAA|DAA|4|Z-0C|DAA[]

JRZn|JR Z,r8|12/8|----|JRZn[]
ADDHLHL|ADD HL, HL|8|-0HC|ADDHL["H", "L"]
LDAHLI|LD A, [HL+]|8|----|LDAHLI[]
DECHL|DEC HL|8|----|DECHL[]

INCr_l|INC L|4|Z0H-|INCr["L"]
DECr_l|DEC L|4|Z1H-|DECr["L"]
LDrn_l|LD L, d8|8|----|LDrn_["L"]
CPL|CPL|4|-11-|CPL[]

// 30
JRNCn|JR NC, r8|12/8|----|JRNCn[]
LDSPnn|LD SP, d16|12|----|LDSPnn[]
LDHLDA|LD [HL-], A|8|----|LDHLDA[]
INCSP|INC SP|8|----|INCSP[]

INCHLm|INC [HL]|12|Z0H-|INCHLm[]
DECHLm|DEC [HL]|12|Z1H-|DECHLm[]
LDHLmn|LD [HL], d8|12|----|LDHLmn[]
SCF|SCF|4|-001|SCF[]

JRCn|JR C, r8|12/8|----|JRCn[]
ADDHLSP|ADD HL, SP|8|-0HC|ADDHLSP[]
LDAHLD|LD A,[HL-]|8|----|LDAHLD[]
DECSP|DEC SP|8|----|DECSP[]

INCr_a|INC A|4|Z0H-|INCr["A"]
DECr_a|DEC A|4|Z1H-|DECr["A"]
LDrn_a|LD A,d8|8|----|LDrn_["A"]
CCF|CCF|4|-00C|CCF[]

// 40
LDrr_bb|LD B, B|4|----|LDrr["B", "B"]
LDrr_bc|LD B, C|4|----|LDrr["B", "C"]
LDrr_bd|LD B, D|4|----|LDrr["B", "D"]
LDrr_be|LD B, E|4|----|LDrr["B", "E"]

LDrr_bh|LD B, H|4|----|LDrr["B", "H"]
LDrr_bl|LD B, L|4|----|LDrr["B", "L"]
LDrHLm_b|LD B, [HL]|8|----|LDrHLm_["B"]
LDrr_ba|LD B, A|4|----|LDrr["B", "A"]

LDrr_cb|LD C, B|4|----|LDrr["C", "B"]
LDrr_cc|LD C, C|4|----|LDrr["C", "C"]
LDrr_cd|LD C, D|4|----|LDrr["C", "D"]
LDrr_ce|LD C, E|4|----|LDrr["C", "E"]

LDrr_ch|LD C, H|4|----|LDrr["C", "H"]
LDrr_cl|LD C, L|4|----|LDrr["C", "L"]
LDrHLm_c|LD C, [HL]|8|----|LDrHLm_["C"]
LDrr_ca|LD C, A|4|----|LDrr["C", "A"]

// 50
LDrr_db|LD D, B|4|----|LDrr["D", "B"]
LDrr_dc|LD D, C|4|----|LDrr["D", "C"]
LDrr_dd|LD D, D|4|----|LDrr["D", "D"]
LDrr_de|LD D, E|4|----|LDrr["D", "E"]

LDrr_dh|LD D, H|4|----|LDrr["D", "H"]
LDrr_dl|LD D, L|4|----|LDrr["D", "L"]
LDrHLm_d|LD D, [HL]|8|----|LDrHLm_["D"]
LDrr_da|LD D, A|4|----|LDrr["D", "A"]

LDrr_eb|LD E, B|4|----|LDrr["E", "B"]
LDrr_ec|LD E, C|4|----|LDrr["E", "C"]
LDrr_ed|LD E, D|4|----|LDrr["E", "D"]
LDrr_ee|LD E, E|4|----|LDrr["E", "E"]

LDrr_eh|LD E, H|4|----|LDrr["E", "H"]
LDrr_el|LD E, L|4|----|LDrr["E", "L"]
LDrHLm_e|LD E, [HL]|8|----|LDrHLm_["E"]
LDrr_ea|LD E, A|4|----|LDrr["E", "A"]

// 60
LDrr_hb|LD H, B|4|----|LDrr["H", "B"]
LDrr_hc|LD H, C|4|----|LDrr["H", "C"]
LDrr_hd|LD H, D|4|----|LDrr["H", "D"]
LDrr_he|LD H, E|4|----|LDrr["H", "E"]

LDrr_hh|LD H, H|4|----|LDrr["H", "H"]
LDrr_hl|LD H, L|4|----|LDrr["H", "L"]
LDrHLm_h|LD H, [HL]|8|----|LDrHLm_["H"]
LDrr_ha|LD H, A|4|----|LDrr["H", "A"]

LDrr_lb|LD L, B|4|----|LDrr["L", "B"]
LDrr_lc|LD L, C|4|----|LDrr["L", "C"]
LDrr_ld|LD L, D|4|----|LDrr["L", "D"]
LDrr_le|LD L, E|4|----|LDrr["L", "E"]

LDrr_lh|LD L, H|4|----|LDrr["L", "H"]
LDrr_ll|LD L, L|4|----|LDrr["L", "L"]
LDrHLm_l|LD L, [HL]|8|----|LDrHLm_["L"]
LDrr_la|LD L, A|4|----|LDrr["L", "A"]

// 70
LDHLmr_b|LD [HL], B|8|----|LDHLmr_["B"]
LDHLmr_c|LD [HL], C|8|----|LDHLmr_["C"]
LDHLmr_d|LD [HL], D|8|----|LDHLmr_["D"]
LDHLmr_e|LD [HL], E|8|----|LDHLmr_["E"]

LDHLmr_h|LD [HL], H|8|----|LDHLmr_["H"]
LDHLmr_l|LD [HL], L|8|----|LDHLmr_["L"]
HALT|HALT|4|----|HALT[]
LDHLmr_a|LD [HL], A|8|----|LDHLmr_["A"]

LDrr_ab|LD A, B|4|----|LDrr["A", "B"]
LDrr_ac|LD A, C|4|----|LDrr["A", "C"]
LDrr_ad|LD A, D|4|----|LDrr["A", "D"]
LDrr_ae|LD A, E|4|----|LDrr["A", "E"]

LDrr_ah|LD A, H|4|----|LDrr["A", "H"]
LDrr_al|LD A, L|4|----|LDrr["A", "L"]
LDrHLm_a|LD A, [HL]|8|----|LDrHLm_["A"]
LDrr_aa|LD A, A|4|----|LDrr["A", "A"]

// 80
ADDr_b|ADD A, B|4|Z0HC|ADDr["B"]
ADDr_c|ADD A, C|4|Z0HC|ADDr["C"]
ADDr_d|ADD A, D|4|Z0HC|ADDr["D"]
ADDr_e|ADD A, E|4|Z0HC|ADDr["E"]

ADDr_h|ADD A, H|4|Z0HC|ADDr["H"]
ADDr_l|ADD A, L|4|Z0HC|ADDr["L"]
ADDHL|ADD A, [HL]|8|Z0HC|ADDHL[]
ADDr_a|ADD A, A|4|Z0HC|ADDr["A"]

ADCr_b|ADC A, B|4|Z0HC|ADCr["B"]
ADCr_c|ADC A, C|4|Z0HC|ADCr["C"]
ADCr_d|ADC A, D|4|Z0HC|ADCr["D"]
ADCr_e|ADC A, E|4|Z0HC|ADCr["E"]

ADCr_h|ADC A, H|4|Z0HC|ADCr["H"]
ADCr_l|ADC A, L|4|Z0HC|ADCr["L"]
ADCHL|ADC A, [HL]|8|Z0HC|ADCHL[]
ADCr_a|ADC A, A|4|Z0HC|ADCr["A"]

// 90
SUBr_b|SUB A, B|4|Z1HC|SUBr["B"]
SUBr_c|SUB A, C|4|Z1HC|SUBr["C"]
SUBr_d|SUB A, D|4|Z1HC|SUBr["D"]
SUBr_e|SUB A, E|4|Z1HC|SUBr["E"]

SUBr_h|SUB A, H|4|Z1HC|SUBr["H"]
SUBr_l|SUB A, L|4|Z1HC|SUBr["L"]
SUBHL|SUB A, [HL]|8|Z1HC|SUBHL[]
SUBr_a|SUB A, A|4|Z1HC|SUBr["A"]

SBCr_b|SBC A, B|4|Z1HC|SBCr["B"]
SBCr_c|SBC A, C|4|Z1HC|SBCr["C"]
SBCr_d|SBC A, D|4|Z1HC|SBCr["D"]
SBCr_e|SBC A, E|4|Z1HC|SBCr["E"]

SBCr_h|SBC A, H|4|Z1HC|SBCr["H"]
SBCr_l|SBC A, L|4|Z1HC|SBCr["L"]
SBCHL|SBC A, [HL]|8|Z1HC|SBCHL[]
SBCr_a|SBC A, A|4|Z1HC|SBCr["A"]

// A0
ANDr_b|AND A, B|4|Z010|ANDr["B"]
ANDr_c|AND A, C|4|Z010|ANDr["C"]
ANDr_d|AND A, D|4|Z010|ANDr["D"]
ANDr_e|AND A, E|4|Z010|ANDr["E"]

ANDr_h|AND A, H|4|Z010|ANDr["H"]
ANDr_l|AND A, L|4|Z010|ANDr["L"]
ANDHL|AND A, [HL]|8|Z010|ANDHL[]
ANDr_a|AND A, A|4|Z010|ANDr["A"]

XORr_b|XOR A, B|4|Z000|XORr["B"]
XORr_c|XOR A, C|4|Z000|XORr["C"]
XORr_d|XOR A, D|4|Z000|XORr["D"]
XORr_e|XOR A, E|4|Z000|XORr["E"]

XORr_h|XOR A, H|4|Z000|XORr["H"]
XORr_l|XOR A, L|4|Z000|XORr["L"]
XORHL|XOR A, [HL]|8|Z000|XORHL[]
XORr_a|XOR A, A|4|Z000|XORr["A"]

// B0
ORr_b|OR A, B|4|Z000|ORr["B"]
ORr_c|OR A, C|4|Z000|ORr["C"]
ORr_d|OR A, D|4|Z000|ORr["D"]
ORr_e|OR A, E|4|Z000|ORr["E"]

ORr_h|OR A, H|4|Z000|ORr["H"]
ORr_l|OR A, L|4|Z000|ORr["L"]
ORHL|OR A, [HL]|4|Z000|ORHL[]
ORr_a|OR A, A|4|Z000|ORr["A"]

CPr_b|CP A, B|4|Z1HC|CPr["B"]
CPr_c|CP A, C|4|Z1HC|CPr["C"]
CPr_d|CP A, D|4|Z1HC|CPr["D"]
CPr_e|CP A, E|4|Z1HC|CPr["E"]

CPr_h|CP A, H|4|Z1HC|CPr["H"]
CPr_l|CP A, L|4|Z1HC|CPr["L"]
CPHL|CP A, [HL]|4|Z1HC|CPHL[]
CPr_a|CP A, A|4|Z1HC|CPr["A"]

// C0
RETNZ|RET NZ|20/8|----|RETNZ[]
POPBC|POP BC|12|----|POP["B", "C"]
JPNZnn|JP NZ, a16|16/12|----|JPNZnn[]
JPnn|JP a16|16|----|JPnn[]

CALLNZnn|CALL NZ,a16|24/12|----|CALLNZnn[]
PUSHBC|PUSH BC|16|----|PUSH["B", "C"]
ADDn|ADD A, d8|8|Z0HC|ADDn[]
RST00|RST 00H|16|----|RSTXX[0x00]

RETZ|RET Z|20/8|----|RETZ[]
RET|RET|16|----|RET[]
JPZnn|JP Z,a16|16/12|----|JPZnn[]
MAPcb|PREFIX CB|4|----|CBCall[]

CALLZnn|CALL Z,a16|24/12|----|CALLZnn[]
CALLnn|CALL a16|24|----|CALLnn[]
ADCn|ADC A, d8|8|Z0HC|ADCn[]
RST08|RST 08H|16|----|RSTXX[0x08]

// D0
RETNC|RET NC|20/8|----|RETNC[]
POPDE|POP DE|12|----|POP["D", "E"]
JPNCnn|JP NC,a16|16/12|----|JPNCnn[]
XX|UNDEFINED|0|----|NOPWARN[0xD3]

CALLNCnn|CALL NC, a16|24/12|----|CALLNCnn[]
PUSHDE|PUSH DE|16|----|PUSH["D", "E"]
SUBn|SUB A, d8|8|Z1HC|SUBn[]
RST10|RST 10H|16|----|RSTXX[0x10]

RETC|RET C|20/8|----|RETC[]
RETI|RETI|16|----|RETI[]
JPCnn|JP C, a16|16/12|----|JPCnn[]
XX|UNDEFINED|0|----|NOPWARN[0xDB]

CALLCnn|CALL C, a16|24/12|----|CALLCnn[]
XX|UNDEFINED|0|----|NOPWARN[0xDD]
SBCn|SBC A, d8|8|Z1HC|SBCn[]
RST18|RST 18H|16|----|RSTXX[0x18]

// E0
LDIOnA|LD [$FF00+a8], A|12|----|LDIOnA[]
POPHL|POP HL|12|----|POP["H", "L"]
LDIOCA|LD [$FF00+C], A|8|----|LDIOCA[]
XX|UNDEFINED|0|----|NOPWARN[0xE3]

XX|UNDEFINED|0|----|NOPWARN[0xE4]
PUSHHL|PUSH HL|16|----|PUSH["H", "L"]
ANDn|AND A, d8|8|Z010|ANDn[]
RST20|RST 20H|16|----|RSTXX[0x20]

ADDSPn|ADD SP, r8|16|00HC|ADDSPn[]
JPHL|JP [HL]|4|----|JPHL[]
LDmmA|LD [a16], A|16|----|LDmm_["A"]
XX|UNDEFINED|0|----|NOPWARN[0xEB]

XX|UNDEFINED|0|----|NOPWARN[0xEC]
XX|UNDEFINED|0|----|NOPWARN[0xED]
XORn|XOR A, d8|8|Z000|XORn[]
RST28|RST 28H|16|----|RSTXX[0x28]

// F0
LDAIOn|LD A, [$FF00+a8]|12|----|LDAIOn[]
POPAF|POP AF|12|ZNHC|POP["A", "F"]
LDAIOC|LD A, [$FF00+C]|8|----|LDAIOC[]
DI|DI|4|----|DI[]

XX|UNDEFINED|0|----|NOPWARN[0xF4]
PUSHAF|PUSH AF|16|----|PUSH["A", "F"]
ORn|OR A, d8|8|Z000|ORn[]
RST30|RST 30H|16|----|RSTXX[0x30]

LDHLSPn|LD HL, SP+r8|12|00HC|LDHLSPn[]
LDSPHLr|LD HL, SP|8|----|LDHLSPr[]
LDAmm|LD A, [a16]|16|----|LD_mm["A"]
EI|EI|4|----|EI[]

XX|UNDEFINED|0|----|NOPWARN[0xFC]
XX|UNDEFINED|0|----|NOPWARN[0xFD]
CPn|CP A, d8|8|Z1HC|CPn[]
RST38|RST 38H|16|----|RSTXX[0x38]